{
    "extends": "./tsconfig.build.json",
    "include": [
        "commitlint.config.js",
        "release.config.js",
        "rollup.config.mjs",
        "packages/**/*.ts",
        "test/**/*.spec.ts"
    ]
}
